# EpicMickey2NifConverter

./: App.xaml  App.xaml.cs  Em2ModelConverter.sln  ExportWindow.xaml  ExportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  prova_3dviewport.csproj  prova_3dviewport.sln
Classes/: Nif.cs  faceBlock.cs  vertexBlock.cs
test_files/: OST_center_01a_bellow_01a.nif  mickey.nif
